<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Senac</title>
        
        <style>
            html, body { height: 100%; }
            body {
                background: linear-gradient(rgba(18,82,62,0.6) 0%, rgba(18,82,62,0.3) 20%, rgba(18,82,62,0) 65%);
                margin: 0;
                padding: 0;
            }

            .wrapper {
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                height: 100vh;
            }

            .ul-chapter {
                margin: 0;
                padding: 0;
                outline: none;
                position: relative;
                height: auto;
                width: 800px;
                z-index: 100;
            }
            
            .btn-chapter {
                background: #12523e;
                border-top: solid 1px #FFF;
                color: #FFF;
                cursor: pointer;
                font-family: 'Titillium Web', sans-serif;
                font-size: 18px;
                font-weight: 400;
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;

                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                transition: all 0.3s;
            }
            .btn-chapter:hover {
                background-color: #c76c1c;
                color: #FFF;
            }

            .btn-chapter a {
                color: #FFF;
                display: block;
                padding: 12px 20px;
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <ul id="ulCapitulos" class="ul-chapter">
                <li class="btn-chapter" id="btn_0"><a href="Animacao/index.html">Animação</a></li>
                <li class="btn-chapter" id="btn_1"><a href="Narrada/index.html">Aula Narrada</a></li>
                <li class="btn-chapter" id="btn_2"><a href="Storyline/index.html">Storyline</a></li>
                <li class="btn-chapter" id="btn_3"><a href="VideoPilula/index.html">Vídeo Pílula</a></li>
            </ul>
        </div>
    </body>
</html>